<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="94.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tab1" closable="false" style="-fx-background-color: transparent;" text="Slovíčka">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="660.0" prefWidth="1252.0" style="-fx-font: 12px &quot;Consolas&quot;;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ListView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab2" closable="false" style="-fx-background-color: transparent;" text="Testování">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="zkouseni_div" alignment="CENTER" opacity="0.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="94.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="slovo" alignment="CENTER" prefHeight="95.0" prefWidth="523.0" text="Nedef" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="80.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="input_slovo" alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <GridPane fx:id="tlacitka_div" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="ukoncit" mnemonicParsing="false" onAction="#handlePredbezneUkoncit" text="Ukončit" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button fx:id="dalsi" mnemonicParsing="false" onAction="#handleDalsi" text="Další" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="nastaveni_div" alignment="CENTER" prefHeight="506.0" prefWidth="500.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="94.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="249.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="251.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Počet slovíček" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Slider fx:id="pocet_slov_slider" GridPane.columnIndex="1" />
                              <ImageView fx:id="ceska_vlajka" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <ImageView fx:id="anglicka_vlajka" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label text="Zvoleno: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label fx:id="pocet_slov" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="chk_cesky" mnemonicParsing="false" text="Cesky" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radio_buttons" />
                                 </toggleGroup></RadioButton>
                              <Button mnemonicParsing="false" onAction="#handleStartTest" prefHeight="38.0" prefWidth="67.0" text="Začít" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <RadioButton fx:id="chk_anglicky" mnemonicParsing="false" text="Anglicky" toggleGroup="$radio_buttons" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab3" closable="false" style="-fx-background-color: transparent;" text="Statistika">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="592.0" layoutY="254.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="94.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Správné odpovědi: " />
                              <Label text="Špatné odpovědi: " GridPane.rowIndex="1" />
                              <Label text="Celkových odpovědí: " GridPane.rowIndex="2" />
                              <Label text="Úspěšnost: " GridPane.rowIndex="3" />
                              <Label fx:id="sprav_odpoved" text="0" GridPane.columnIndex="1" />
                              <Label fx:id="spat_odpoved" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="celk_odpoved" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="uspesnost" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Čas strávený testováním: " GridPane.rowIndex="4" />
                              <Label fx:id="cas" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Celkovy počet zkoušení: " GridPane.rowIndex="5" />
                              <Label fx:id="pocet_zkouseni" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="menu" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
        <menus>
            <Menu mnemonicParsing="false" text="Nápověda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleJakPouzit" text="Jak ovládat" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOAppce" text="O apliakci" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Nastavení">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleImport" text="Import dat" />
                  <MenuItem mnemonicParsing="false" text="Export statistiky" />
                  <MenuItem mnemonicParsing="false" onAction="#handleVymazatStatistiku" text="Vymazat statistiku" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Ukončit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
